# grpc

./: .gitignore  README.md  build.gradle  settings.gradle
.gitea/workflows/: build.yml  publish-node-stubs.yml
gradle/wrapper/: gradle-wrapper.properties
grpc-google-descriptor/: build.gradle
grpc-google-descriptor/src/main/proto/: google_well_known_types.proto
grpc-stubs/: README.md  build.gradle  settings.gradle
grpc-stubs/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
grpc-stubs/src/main/java/io/pipeline/common/grpc/: GrpcClientFactory.java
grpc-stubs/src/main/proto/: validation_service.proto
grpc-stubs/src/main/proto/core/: pipeline_config_models.proto  pipeline_config_service.proto  pipeline_core_types.proto  repository_service_data.proto
grpc-stubs/src/main/proto/engine/: design_mode_service.proto  engine_service.proto  linear_pipeline_config.proto  linear_pipeline_processor.proto
grpc-stubs/src/main/proto/frontend/: shell_service.proto
grpc-stubs/src/main/proto/mapping-service/: mapping_service.proto
grpc-stubs/src/main/proto/module/: module_service.proto  testing_harness.proto
grpc-stubs/src/main/proto/module/connectors/: connector_intake_service.proto  document_upload.proto
grpc-stubs/src/main/proto/module/parser/tika/: climate_forecast_metadata.proto  creative_commons_metadata.proto  database_metadata.proto  dublin_core.proto  email_metadata.proto  epub_metadata.proto  font_metadata.proto  generic_metadata.proto  html_metadata.proto  image_metadata.proto  media_metadata.proto  office_metadata.proto  pdf_metadata.proto  rtf_metadata.proto  tika_base_metadata.proto  tika_response.proto  warc_metadata.proto
grpc-stubs/src/main/proto/opensearch-manager/: opensearch_document.proto  opensearch_ingestion.proto  opensearch_manager.proto
grpc-stubs/src/main/proto/registration/: platform_registration.proto
grpc-stubs/src/main/proto/repository/account/: account_events.proto  account_service.proto
grpc-stubs/src/main/proto/repository/crawler/: filesystem_crawler.proto
grpc-stubs/src/main/proto/repository/filesystem/: filesystem_service.proto  repository_events.proto
grpc-stubs/src/main/proto/repository/filesystem/upload/: upload_service.proto
grpc-stubs/src/main/proto/repository/graph/: graph_repository_service.proto
grpc-stubs/src/main/proto/repository/pipedoc/: pipedoc_service.proto
grpc-wiremock/: README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
grpc-wiremock/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
grpc-wiremock/src/main/java/io/pipeline/grpc/wiremock/: AccountManagerMock.java  AccountManagerMockTestResource.java  DirectWireMockGrpcServer.java  InjectWireMock.java  MockGrpcClientFactory.java  MockGrpcProfile.java  MockServiceFactory.java  MockServiceTestProfile.java  MockServiceTestResource.java  PlatformRegistrationMock.java  ProtoJson.java  ServiceMocks.java  SimpleServiceMock.java  WireMockGrpcCompat.java  WireMockGrpcTestBase.java  WireMockGrpcTestResource.java  WireMockTestBase.java
grpc-wiremock/src/test/java/io/pipeline/grpc/wiremock/: AccountManagerMockTest.java  DirectWireMockStreamingTest.java  DirectWireMockStreamingWorkingTest.java  EchoServiceWithMockRegistrationTest.java  MockServiceFactoryUsageExample.java  PlatformRegistrationClientMockIntegrationTest.java  PlatformRegistrationClientMockTestResource.java  PlatformRegistrationJsonStubbingTest.java  PlatformRegistrationLimitationTest.java  PlatformRegistrationMockTestProfile.java  QuarkusEchoServiceWithMockTest.java  README.md
grpc-wiremock/src/test/resources/: application-platform-registration-mock.properties  application.properties
node/: .npmrc  README.md  buf.gen.yaml  package.json  pnpm-lock.yaml  tsconfig.json
node/src/: index.ts  registry.ts  transport.ts
