allprojects {
    group = 'io.pipeline'
    version = '1.0.0-SNAPSHOT'
}

// Configure publishing for subprojects
subprojects {
    pluginManager.withPlugin('maven-publish') {
        publishing {
            repositories {
                // Publish to Gitea Maven registry (primary)
                maven {
                    name = "Gitea"
                    url = uri("https://git.rokkon.com/api/packages/io-pipeline/maven")
                    credentials {
                        username = project.findProperty("gitea.user") ?: System.getenv("GITEA_USER") ?: "krickert"
                        password = project.findProperty("gitea.token") ?: System.getenv("GITEA_TOKEN")
                    }
                }

                // Publish to GitHub Packages (mirror)
                maven {
                    name = "GitHubPackages"
                    url = uri("https://maven.pkg.github.com/io-pipeline/grpc")
                    credentials {
                        username = System.getenv("GITHUB_ACTOR") ?: System.getenv("GH_USER")
                        password = System.getenv("GITHUB_TOKEN") ?: System.getenv("GH_PAT")
                    }
                }
            }
        }
    }
}